Baze2PRojekat/BendAplikacija/BendView.xaml

<Window x:Class="BendAplikacija.BendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendAplikacija"
        mc:Ignorable="d"
        Title="BendView" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridBend" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource = "{Binding}" SelectionChanged="DataGridBend_SelectionChanged" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="680,214,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Add_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="680,312,0,0" VerticalAlignment="Top" Width="75" Height="40"  Click="Delete_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="680,259,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Update_Click"/>
        
        <Label Content="NazB" FontSize="20" HorizontalAlignment="Left" Margin="50,259,0,0" VerticalAlignment="Top" Width="103" Height="40"/>
        <Label Content="Logo" FontSize="20" HorizontalAlignment="Left" Margin="50,311,0,0" VerticalAlignment="Top" Width="103" Height="40"/>
        
        <TextBox Name="TextBextNazB" HorizontalAlignment="Left" Height="40" Margin="181,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBextLogo" HorizontalAlignment="Left" Height="40" Margin="181,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>






    </Grid>
</Window>
