Baze2PRojekat/BendAplikacija/Daje.xaml

<Window x:Class="BendAplikacija.Daje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendAplikacija"
        mc:Ignorable="d"
        Title="Daje" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridDajes" SelectionChanged="DataGridDajes_SelectionChanged" HorizontalAlignment="Left" Height="209" Margin="0,10,0,0" VerticalAlignment="Top" Width="784" />
        <Label Content="IDFestival" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label Content="IDNagrada" HorizontalAlignment="Left" Margin="46,316,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <TextBox Name="TextBoxIDFestivala" HorizontalAlignment="Left" Height="40" Margin="304,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxIDNagrade" HorizontalAlignment="Left" Height="40" Margin="304,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="683,266,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Add_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="683,322,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Update_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="683,381,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Delete_Click"/>
    </Grid>
</Window>
