Baze2PRojekat/BendAplikacija/FestivalView.xaml

<Window x:Class="BendAplikacija.FestivalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendAplikacija"
        mc:Ignorable="d"
        Title="FestivalView" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridFestivali" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="243" Margin="5,0,0,0" VerticalAlignment="Top" Width="784" SelectionChanged="DataGridFestivali_SelectionChanged"/>
        <Label Content="NazivF" HorizontalAlignment="Left" Margin="74,266,0,0" VerticalAlignment="Top" Height="30" Width="100" />
        <Label Content="ModrzF" HorizontalAlignment="Left" Margin="74,333,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="683,266,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Add_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="683,322,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Update_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="683,381,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Delete_Click"/>
        <TextBox Name="TextBoxNazivF" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="221,266,0,0"/>
        <TextBox Name="TextBoxMestoOdr" HorizontalAlignment="Left" Height="30" Margin="221,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
