Baze2PRojekat/BendAplikacija/MainWindow.xaml

<Window x:Class="BendAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendAplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Bend" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Bend"/>
        <Button Content="Zanr" HorizontalAlignment="Left" Margin="269,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Zanr"/>
        <Button Content="Muzicar" HorizontalAlignment="Left" Margin="349,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Muzicar"/>
        <Button Content="Festival" HorizontalAlignment="Left" Margin="109,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Festival"/>
        <Button Content="Nagrada" HorizontalAlignment="Left" Margin="189,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Nagrada"/>
        <Button Content="Koncert" HorizontalAlignment="Left" Margin="669,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Koncert"/>
        <Button Content="Album" HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Album"/>
        <Button Content="IzdavacK" HorizontalAlignment="Left" Margin="429,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_IzdavacK"/>
        <Button Content="Menadzer" HorizontalAlignment="Left" Margin="589,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Menadzer"/>
        <Label Content="Prikazi:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Ucestvuje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,76,0,0" Click="Button_Click_Ucestvuje"/>
        <Button Content="Daje" HorizontalAlignment="Left" Margin="109,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Daje"/>
        <Button Content="Osvaja" HorizontalAlignment="Left" Margin="189,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Osvaja" />
        <Button Content="Pripada" HorizontalAlignment="Left" Margin="269,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Pripada" />
        <Button Content="Svira" HorizontalAlignment="Left" Margin="349,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Svira"/>
        <Button Content="Snima" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="429,76,0,0" Click="Button_Click_Snima" />
        <Button Content="Izdaje" HorizontalAlignment="Left" Margin="509,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Izdaje"/>
        <Button Content="Odrzi" HorizontalAlignment="Left" Margin="269,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Odrzi"/>
        <Button Content="Klavijaturista" HorizontalAlignment="Left" Margin="594,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Klavijaturista"/>
        <Button Content="Bubnjar" HorizontalAlignment="Left" Margin="509,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Klavijaturista"/>
        <Button Content="Gitarista" HorizontalAlignment="Left" Margin="674,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Gitarista"/>

    </Grid>
</Window>
