Baze2PRojekat/BendAplikacija/UcestvujeView.xaml

<Window x:Class="BendAplikacija.UcestvujeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BendAplikacija"
        mc:Ignorable="d"
        Title="UcestvujeView" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGridUcestvuje" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGridUcestvuje_SelectionChanged"/>
        <Label Content="IdBenda" FontSize="20" HorizontalAlignment="Left" Margin="82,268,0,0" VerticalAlignment="Top"/>
        <Label Content="IdF" FontSize="20" HorizontalAlignment="Left" Margin="82,329,0,0" VerticalAlignment="Top" Width="134" Height="36"/>
        <TextBox Name="TextBoxIdBenda" HorizontalAlignment="Left" Height="37" Margin="266,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxIdF" HorizontalAlignment="Left" Height="36" Margin="266,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="683,266,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Add_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="683,322,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Update_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="683,381,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Delete_Click"/>

    </Grid>
</Window>
